{
  "scripts": {
    "dev": "npm run server:dev",
    "prod": "npm run build && npm run server:prod",
    "build": "vike build",
    "server:dev": "node ./server",
    "server:prod": "cross-env NODE_ENV=production node ./server"
  },
  "dependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "cross-env": "^10.1.0",
    "express": "^5.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "telefunc": "0.2.16-commit-32e11e3",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vike": "0.4.245"
  },
  "type": "module"
}
